# springboot_blog

./: README.md  pom.xml
blog-app/src/components/: BaseFooter.vue
blog-app/src/components/card/: CardMe.vue
blog-app/src/views/: Index.vue  Login.vue
blog-app/src/views/blog/: BlogView.vue
demo/: pom.xml
demo/src/main/java/com/xxx/blog/: BlogApp.java
demo/src/main/java/com/xxx/blog/common/aop/: LogAnnotation.java  LogAspect.java
demo/src/main/java/com/xxx/blog/common/cache/: Cache.java  CacheAll.java  CacheAllAspect.java  CacheAspect.java  SingleInstanceAtomic.java
demo/src/main/java/com/xxx/blog/config/: MybatisPlusConfig.java  SetUpQueue.java  Setup.java  ThreadPoolConfig.java  WebMVCConfig.java
demo/src/main/java/com/xxx/blog/controller/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  RegistController.java  TagesController.java  TestController.java  UploadController.java  UserController.java
demo/src/main/java/com/xxx/blog/dao/dos/: Archives.java
demo/src/main/java/com/xxx/blog/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
demo/src/main/java/com/xxx/blog/dao/pojo/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java  TagVo.java
demo/src/main/java/com/xxx/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java
demo/src/main/java/com/xxx/blog/service/: ArticleService.java  CategoryService.java  LoginService.java  SysUserLoginService.java  SysUserService.java  TagService.java  ThreadService.java  commentsService.java
demo/src/main/java/com/xxx/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  SysUserLoginServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  commentsServiceImpl.java
demo/src/main/java/com/xxx/blog/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  QiniuUtils.java  UserThreadLocal.java  snowflake.java
demo/src/main/java/com/xxx/blog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  UserVo.java
demo/src/main/java/com/xxx/blog/vo/params/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  (+3 more)
demo/src/main/resources/: application.properties
demo/src/test/java/com/xxx/blog/: BlogAppTests.java
demo_admin/: pom.xml
demo_admin/src/main/java/com/xxx/blog/admin/: AdminApp.java
demo_admin/src/main/resources/: application.properties
demo_admin/src/main/resources/static/pages/: main.html  permission.html
(+15 files in other folders)
