server.port=8888




spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=0811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#\uFFFD\uFFFD\uFFFD\uFFFDQiniu
qiniu.accessKey=77tCbd6LCAWbqbIWX_ltA_kVtzpTJhd1dUUwDr84
qiniu.accessSecretKey=STSDEpXON9sDObFHD7H7MWDyZ8cZQmEhtgdhQTjC


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

