server.port=8877

# ˝æ›ø‚µƒ≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3131/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=0811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#≈‰÷√Qiniu
qiniu.accessKey=77tCbd6LCAWbqbIWX_ltA_kVtzpTJhd1dUUwDr84
qiniu.accessSecretKey=STSDEpXON9sDObFHD7H7MWDyZ8cZQmEhtgdhQTjC
